<!DOCTYPE html>
<html><head><meta charset="utf-8"><meta http-equiv="refresh" content="0;url=./"></head><body></body></html>

<h3>Вы можете зарегистрироваться по кнопке в углу!<h3\>

<button id="authBtn">Вход / Регистрация</button>
<span id="userName" style="display:none; margin-left: 10px; font-weight: bold;"></span>

<script>
  // Заменить кнопку, если вошли
  fetch("check_session.php")
    .then(res => res.json())
    .then(data => {
      if (data.logged_in) {
        document.getElementById("authBtn").style.display = "none";
        const nameEl = document.getElementById("userName");
        nameEl.textContent = data.username;
        nameEl.style.display = "inline";
      }
    });
</script>
