 .u-section-1 {
  margin-right: 0;
}

.u-section-1 .u-sheet-1 {
  min-height: 1616px;
}

.u-section-1 .u-text-1 {
  font-size: 2.25rem;
  font-weight: 800;
  margin: 0 151px 0 313px;
}

.u-section-1 .u-text-2 {
  width: 493px;
  min-height: 100px;
  font-weight: 400;
  margin: 18px auto 0;
  padding: 10px;
}

.u-section-1 .u-products-1 {
  margin-bottom: 0;
  margin-top: 76px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(33.3333% - 6.66667px);
  grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  --gap: 10px;
  min-height: 540px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-product-price-1 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-image-2 {
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-product-price-2 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-image-3 {
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-7 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-product-price-3 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-8 {
  margin: 30px 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-image-4 {
  height: 300px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-9 {
  margin-top: 20px;
  margin-bottom: 0;
}

.u-section-1 .u-product-price-4 {
  margin: 20px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 30px 0 0;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-form-1 {
  height: 494px;
  width: 570px;
  margin: 21px auto 60px;
}

.u-section-1 .u-form-group-4 {
  margin-left: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 51px;
    margin-left: 213px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.333333333333336% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.333333333333336% - 6.66667px));
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 44px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5.0000025px);
    grid-template-columns: repeat(2, calc(50% - 5.0000025px));
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 2rem;
    margin-top: 60px;
    margin-left: 0;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(100% - 0px);
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
  }

  .u-section-1 .u-form-1 {
    width: 340px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 7126px;
}

.u-section-2 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 28px auto 0 49px;
}

.u-section-2 .u-text-1 {
  font-weight: 400;
  margin: -82px 570px 0 36px;
}

.u-section-2 .u-text-2 {
  font-weight: 400;
  margin: -1509px 36px 0 570px;
}

.u-section-2 .u-text-3 {
  font-weight: 400;
  margin: 11px 36px 0;
}

.u-section-2 .u-image-2 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 36px;
}

.u-section-2 .u-text-4 {
  font-weight: 400;
  margin: -93px 632px 0 36px;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  margin: -720px 36px 0 545px;
}

.u-section-2 .u-image-3 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 11px auto 0 36px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  margin: -342px 36px 0 343px;
}

.u-section-2 .u-image-4 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: -7px auto 0 36px;
}

.u-section-2 .u-text-7 {
  font-weight: 400;
  margin: -352px 20px 0 554px;
}

.u-section-2 .u-text-8 {
  font-weight: 400;
  margin: -970px 607px 0 36px;
}

.u-section-2 .u-image-5 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 336px auto 0 36px;
}

.u-section-2 .u-text-9 {
  font-weight: 400;
  margin: -341px 0 0 380px;
}

.u-section-2 .u-text-10 {
  font-weight: 400;
  margin-left: 380px;
  margin-right: 0;
  margin-bottom: 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 406px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 406px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 468px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 381px;
  }

  .u-section-2 .u-image-3 {
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    margin-right: 0;
    margin-left: 179px;
  }

  .u-section-2 .u-text-7 {
    margin-right: 0;
    margin-left: 373px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -840px;
    margin-right: 443px;
    margin-left: 0;
  }

  .u-section-2 .u-image-5 {
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 180px;
  }

  .u-section-2 .u-text-10 {
    margin-left: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-1 {
    margin-right: 186px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 186px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 248px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 161px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-left: 153px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 223px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 68px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -413px;
    margin-left: 0;
  }

  .u-section-2 .u-text-8 {
    margin-top: -562px;
    margin-right: 43px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    margin-right: 0;
  }

  .u-section-2 .u-text-7 {
    margin-top: -234px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -1483px;
    margin-right: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 13891px;
}

.u-section-3 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 39px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  margin: -70px 680px 0 39px;
}

.u-section-3 .u-text-2 {
  font-weight: 400;
  margin: -543px 23px 0 460px;
}

.u-section-3 .u-image-2 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 89px auto 0 39px;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  margin: -348px 0 0 374px;
}

.u-section-3 .u-image-3 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 39px;
}

.u-section-3 .u-text-4 {
  font-weight: 400;
  margin: -66px 585px 0 39px;
}

.u-section-3 .u-text-5 {
  font-weight: 400;
  margin: -864px 0 0 570px;
}

.u-section-3 .u-image-4 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 39px;
}

.u-section-3 .u-text-6 {
  font-weight: 400;
  margin: -84px 759px 0 39px;
}

.u-section-3 .u-text-7 {
  font-weight: 400;
  margin: -492px 15px 0 396px;
}

.u-section-3 .u-image-5 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 284px auto 0 39px;
}

.u-section-3 .u-text-8 {
  font-weight: 400;
  margin: -85px 770px 0 23px;
}

.u-section-3 .u-text-9 {
  font-weight: 400;
  margin: -696px 0 0 376px;
}

.u-section-3 .u-image-6 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: -1px auto 0 39px;
}

.u-section-3 .u-text-10 {
  font-weight: 400;
  margin: -54px 759px 0 39px;
}

.u-section-3 .u-text-11 {
  font-weight: 400;
  margin: -607px 0 0 392px;
}

.u-section-3 .u-image-7 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 39px;
}

.u-section-3 .u-image-8 {
  width: 331px;
  height: 482px;
  margin: -15px auto 0 39px;
}

.u-section-3 .u-text-12 {
  font-weight: 400;
  margin: -821px 0 0 392px;
}

.u-section-3 .u-text-13 {
  font-weight: 400;
  margin: 23px 0 0 392px;
}

.u-section-3 .u-image-9 {
  width: 570px;
  height: 161px;
  margin: 39px auto 0;
}

.u-section-3 .u-image-10 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 39px;
}

.u-section-3 .u-text-14 {
  font-weight: 400;
  margin: -440px 0 0 352px;
}

.u-section-3 .u-image-11 {
  width: 310px;
  height: 482px;
  margin: -245px auto 0 27px;
}

.u-section-3 .u-image-12 {
  width: 570px;
  height: 161px;
  margin: 0 auto 0 285px;
}

.u-section-3 .u-image-13 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 6px auto 0 43px;
}

.u-section-3 .u-text-15 {
  font-weight: 400;
  margin: -461px 16px 0 390px;
}

.u-section-3 .u-image-14 {
  width: 296px;
  height: 449px;
  margin: 39px auto 0 41px;
}

.u-section-3 .u-text-16 {
  font-weight: 400;
  margin: -449px 69px 0 390px;
}

.u-section-3 .u-image-15 {
  width: 570px;
  height: 161px;
  margin: 86px 196px 0 auto;
}

.u-section-3 .u-image-16 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 58px auto 0 43px;
}

.u-section-3 .u-text-17 {
  font-weight: 400;
  margin: -386px 0 0 380px;
}

.u-section-3 .u-image-17 {
  width: 296px;
  height: 449px;
  margin: -629px auto 0 41px;
}

.u-section-3 .u-image-18 {
  width: 300px;
  height: 161px;
  margin: 18px auto 0 41px;
}

.u-section-3 .u-image-19 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 24px auto 0 39px;
}

.u-section-3 .u-text-18 {
  font-weight: 400;
  margin: -463px 0 0 380px;
}

.u-section-3 .u-image-20 {
  width: 298px;
  height: 346px;
  margin: -747px auto 0 43px;
}

.u-section-3 .u-image-21 {
  width: 317px;
  height: 127px;
  margin: 274px auto 0 41px;
}

.u-section-3 .u-image-22 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 57px auto 0 43px;
}

.u-section-3 .u-text-19 {
  font-weight: 400;
  margin: -333px 0 0 380px;
}

.u-section-3 .u-image-23 {
  width: 323px;
  height: 375px;
  margin: -439px auto 0 43px;
}

.u-section-3 .u-image-24 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 53px auto 0 43px;
}

.u-section-3 .u-text-20 {
  font-weight: 400;
  margin: -343px 0 0 380px;
}

.u-section-3 .u-image-25 {
  width: 323px;
  height: 375px;
  margin: -450px auto 60px 41px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 480px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
    margin-left: 283px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 174px;
  }

  .u-section-3 .u-text-4 {
    margin-right: 385px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 559px;
  }

  .u-section-3 .u-text-7 {
    margin-right: 0;
    margin-left: 211px;
  }

  .u-section-3 .u-text-8 {
    margin-right: 593px;
    margin-left: 0;
  }

  .u-section-3 .u-text-9 {
    margin-left: 176px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 559px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 192px;
  }

  .u-section-3 .u-text-12 {
    margin-left: 192px;
  }

  .u-section-3 .u-text-13 {
    margin-left: 192px;
  }

  .u-section-3 .u-text-14 {
    margin-left: 152px;
  }

  .u-section-3 .u-text-15 {
    margin-right: 0;
    margin-left: 206px;
  }

  .u-section-3 .u-text-16 {
    margin-right: 0;
    margin-left: 259px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 180px;
  }

  .u-section-3 .u-text-18 {
    margin-left: 180px;
  }

  .u-section-3 .u-text-19 {
    margin-left: 180px;
  }

  .u-section-3 .u-text-20 {
    margin-left: 180px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-text-1 {
    margin-right: 260px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 63px;
  }

  .u-section-3 .u-text-3 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 165px;
  }

  .u-section-3 .u-text-5 {
    margin-left: 350px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 339px;
  }

  .u-section-3 .u-text-7 {
    margin-left: 0;
  }

  .u-section-3 .u-text-8 {
    margin-right: 373px;
  }

  .u-section-3 .u-text-9 {
    margin-left: 0;
  }

  .u-section-3 .u-text-10 {
    margin-right: 339px;
  }

  .u-section-3 .u-text-11 {
    margin-left: 0;
  }

  .u-section-3 .u-text-12 {
    margin-left: 0;
  }

  .u-section-3 .u-text-13 {
    margin-left: 0;
  }

  .u-section-3 .u-text-14 {
    margin-left: 0;
  }

  .u-section-3 .u-image-12 {
    margin-left: 150px;
  }

  .u-section-3 .u-text-15 {
    margin-left: 0;
  }

  .u-section-3 .u-text-16 {
    margin-left: 39px;
  }

  .u-section-3 .u-image-15 {
    margin-right: 150px;
  }

  .u-section-3 .u-text-17 {
    margin-left: 0;
  }

  .u-section-3 .u-text-18 {
    margin-left: 0;
  }

  .u-section-3 .u-text-19 {
    margin-left: 0;
  }

  .u-section-3 .u-text-20 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 14676px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 983px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 80px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 170px;
  }

  .u-section-3 .u-text-6 {
    margin-right: 159px;
  }

  .u-section-3 .u-text-7 {
    margin-top: -158px;
  }

  .u-section-3 .u-text-8 {
    margin-top: 14px;
    margin-right: 193px;
  }

  .u-section-3 .u-image-6 {
    margin-top: -100px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 159px;
  }

  .u-section-3 .u-image-8 {
    margin-top: 74px;
  }

  .u-section-3 .u-text-12 {
    margin-top: -910px;
  }

  .u-section-3 .u-image-9 {
    width: 540px;
    height: 153px;
  }

  .u-section-3 .u-image-12 {
    width: 540px;
    height: 153px;
    margin-left: 0;
  }

  .u-section-3 .u-text-16 {
    margin-left: 0;
  }

  .u-section-3 .u-image-15 {
    width: 540px;
    height: 153px;
    margin-top: 31px;
    margin-right: 0;
    margin-bottom: -124px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 14505px;
  }

  .u-section-3 .u-image-1 {
    margin-top: 0;
  }

  .u-section-3 .u-text-1 {
    margin-right: 0;
  }

  .u-section-3 .u-text-5 {
    margin-left: 0;
  }

  .u-section-3 .u-text-6 {
    margin-right: 0;
  }

  .u-section-3 .u-text-8 {
    margin-top: 577px;
    margin-right: 0;
  }

  .u-section-3 .u-text-9 {
    margin-top: -1259px;
  }

  .u-section-3 .u-text-10 {
    margin-right: 0;
  }

  .u-section-3 .u-image-8 {
    margin-top: 484px;
    margin-left: 9px;
  }

  .u-section-3 .u-text-12 {
    margin-top: -1320px;
  }

  .u-section-3 .u-image-9 {
    width: 340px;
    height: 96px;
  }

  .u-section-3 .u-image-12 {
    width: 340px;
    height: 96px;
  }

  .u-section-3 .u-image-15 {
    width: 340px;
    height: 96px;
    margin-top: -123px;
    margin-bottom: 0;
  }

  .u-section-3 .u-image-20 {
    margin-left: 42px;
  }

  .u-section-3 .u-image-21 {
    margin-left: 23px;
  }

  .u-section-3 .u-image-23 {
    margin-left: 17px;
  }

  .u-section-3 .u-image-24 {
    margin-left: 17px;
  }

  .u-section-3 .u-image-25 {
    margin-left: 17px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 9966px;
}

.u-section-4 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 75px auto 0 43px;
}

.u-section-4 .u-text-1 {
  font-weight: 400;
  margin: -336px 0 0 380px;
}

.u-section-4 .u-image-2 {
  width: 338px;
  height: 379px;
  margin: -539px auto 0 43px;
}

.u-section-4 .u-image-3 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 187px auto 0 43px;
}

.u-section-4 .u-text-2 {
  font-weight: 400;
  margin: -463px 0 0 380px;
}

.u-section-4 .u-image-4 {
  width: 298px;
  height: 337px;
  margin: -401px auto 0 43px;
}

.u-section-4 .u-image-5 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 86px auto 0 63px;
}

.u-section-4 .u-text-3 {
  font-weight: 400;
  margin: -432px 0 0 380px;
}

.u-section-4 .u-image-6 {
  width: 301px;
  height: 377px;
  margin: -677px auto 0 60px;
}

.u-section-4 .u-image-7 {
  width: 305px;
  height: 272px;
  margin: 28px auto 0 59px;
}

.u-section-4 .u-image-8 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 59px auto 0 63px;
}

.u-section-4 .u-image-9 {
  width: 303px;
  height: 207px;
  margin: -72px auto 0 59px;
}

.u-section-4 .u-text-4 {
  font-weight: 400;
  margin: -507px 0 0 380px;
}

.u-section-4 .u-image-10 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 0 auto 0 66px;
}

.u-section-4 .u-text-5 {
  font-weight: 400;
  margin: -328px 0 0 380px;
}

.u-section-4 .u-image-11 {
  width: 295px;
  height: 249px;
  margin: -575px auto 0 63px;
}

.u-section-4 .u-image-12 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 326px auto 0 72px;
}

.u-section-4 .u-image-13 {
  width: 299px;
  height: 300px;
  margin: -92px auto 0 72px;
}

.u-section-4 .u-text-6 {
  font-weight: 400;
  margin: -536px 0 0 380px;
}

.u-section-4 .u-image-14 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 29px auto 0 73px;
}

.u-section-4 .u-text-7 {
  font-weight: 400;
  margin: -349px 0 0 380px;
}

.u-section-4 .u-image-15 {
  width: 290px;
  height: 169px;
  margin: -343px auto 0 80px;
}

.u-section-4 .u-image-16 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 196px auto 0 66px;
}

.u-section-4 .u-text-8 {
  font-weight: 400;
  margin: -463px 0 0 380px;
}

.u-section-4 .u-image-17 {
  width: 570px;
  height: 85px;
  margin: 30px 0 0 380px;
}

.u-section-4 .u-image-18 {
  width: 570px;
  height: 432px;
  margin: 31px 194px 0 auto;
}

.u-section-4 .u-image-19 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 22px auto 0 59px;
}

.u-section-4 .u-text-9 {
  font-weight: 400;
  margin: -463px -16px 0 396px;
}

.u-section-4 .u-image-20 {
  width: 570px;
  height: 93px;
  margin: 30px 174px 0 auto;
}

.u-section-4 .u-image-21 {
  width: 570px;
  height: 455px;
  margin: 20px 174px 60px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 23768px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-3 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-4 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-5 {
    margin-left: 180px;
  }

  .u-section-4 .u-image-13 {
    height: 301px;
  }

  .u-section-4 .u-text-6 {
    margin-top: -537px;
    margin-left: 180px;
  }

  .u-section-4 .u-text-7 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-8 {
    margin-left: 180px;
  }

  .u-section-4 .u-image-17 {
    margin-left: 180px;
  }

  .u-section-4 .u-text-9 {
    margin-left: 196px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-text-6 {
    margin-left: 0;
  }

  .u-section-4 .u-text-7 {
    margin-left: 0;
  }

  .u-section-4 .u-text-8 {
    margin-left: 0;
  }

  .u-section-4 .u-image-17 {
    margin-left: 0;
  }

  .u-section-4 .u-image-18 {
    margin-right: 150px;
  }

  .u-section-4 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-image-20 {
    margin-right: 150px;
  }

  .u-section-4 .u-image-21 {
    margin-right: 150px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 23687px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 16248px;
  }

  .u-section-4 .u-image-9 {
    margin-top: 129px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -708px;
  }

  .u-section-4 .u-image-17 {
    width: 540px;
    height: 80px;
  }

  .u-section-4 .u-image-18 {
    width: 540px;
    height: 409px;
    margin-right: 0;
  }

  .u-section-4 .u-image-20 {
    width: 540px;
    height: 88px;
    margin-right: 0;
  }

  .u-section-4 .u-image-21 {
    width: 540px;
    height: 431px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 23142px;
  }

  .u-section-4 .u-image-1 {
    margin-top: 20260px;
  }

  .u-section-4 .u-image-2 {
    margin-left: 2px;
  }

  .u-section-4 .u-image-3 {
    margin-left: 2px;
  }

  .u-section-4 .u-image-4 {
    margin-left: 42px;
  }

  .u-section-4 .u-image-5 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-6 {
    margin-left: 39px;
  }

  .u-section-4 .u-image-7 {
    margin-left: 35px;
  }

  .u-section-4 .u-image-8 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-9 {
    margin-top: 1204px;
    margin-left: 37px;
  }

  .u-section-4 .u-text-4 {
    margin-top: -1783px;
  }

  .u-section-4 .u-image-10 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-11 {
    margin-left: 45px;
  }

  .u-section-4 .u-image-12 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-13 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-14 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-15 {
    margin-left: 50px;
  }

  .u-section-4 .u-image-16 {
    margin-left: 62px;
  }

  .u-section-4 .u-image-17 {
    width: 340px;
    height: 50px;
  }

  .u-section-4 .u-image-18 {
    width: 340px;
    height: 258px;
  }

  .u-section-4 .u-image-20 {
    width: 340px;
    height: 55px;
  }

  .u-section-4 .u-image-21 {
    width: 340px;
    height: 271px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 2681px;
}

.u-section-5 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 60px auto 0 74px;
}

.u-section-5 .u-image-2 {
  width: 369px;
  height: 84px;
  margin: 34px auto 0 74px;
}

.u-section-5 .u-text-1 {
  margin: -533px 0 0 420px;
}

.u-section-5 .u-text-2 {
  margin: 20px 0 0 44px;
}

.u-section-5 .u-image-3 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: 59px auto 0 74px;
}

.u-section-5 .u-text-3 {
  margin: -448px 0 0 378px;
}

.u-section-5 .u-image-4 {
  width: 284px;
  height: 137px;
  margin: -476px auto 0 71px;
}

.u-section-5 .u-image-5 {
  width: 299px;
  height: 300px;
  margin: 20px auto 79px 71px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    margin-left: 220px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 178px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-text-1 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 2674px;
  }

  .u-section-5 .u-image-1 {
    margin-left: 62px;
  }

  .u-section-5 .u-image-2 {
    width: 340px;
    height: 77px;
    margin-left: 62px;
  }

  .u-section-5 .u-text-1 {
    margin-top: -526px;
  }

  .u-section-5 .u-image-3 {
    margin-left: 62px;
  }

  .u-section-5 .u-image-4 {
    margin-left: 56px;
  }

  .u-section-5 .u-image-5 {
    margin-left: 56px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1210px;
}

.u-section-6 .u-text-1 {
  margin: 60px 0 0 394px;
}

.u-section-6 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: -1036px auto 0 87px;
}

.u-section-6 .u-image-2 {
  width: 297px;
  height: 140px;
  margin: 201px auto 292px 87px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-text-1 {
    margin-left: 194px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-image-1 {
    margin-left: 62px;
  }

  .u-section-6 .u-image-2 {
    margin-left: 62px;
  }
}.u-section-7 .u-sheet-1 {
  min-height: 1145px;
}

.u-section-7 .u-text-1 {
  margin: 87px 0 0 394px;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-7 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: -1007px auto 0 87px;
}

.u-section-7 .u-image-2 {
  width: 301px;
  height: 300px;
  margin: 15px auto 60px 87px;
}

@media (max-width: 1199px) {
  .u-section-7 .u-text-1 {
    margin-left: 194px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -1037px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-image-1 {
    margin-left: 62px;
  }

  .u-section-7 .u-image-2 {
    margin-left: 62px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 2224px;
}

.u-section-8 .u-text-1 {
  margin: 87px 0 0 394px;
}

.u-section-8 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-8 .u-image-1 {
  --radius: 10px;
  width: 278px;
  height: 463px;
  margin: -1928px auto 0 87px;
}

.u-section-8 .u-image-2 {
  width: 278px;
  height: 222px;
  margin: 87px auto 60px 87px;
}

@media (max-width: 1199px) {
  .u-section-8 .u-text-1 {
    margin-left: 194px;
  }

  .u-section-8 .u-image-1 {
    margin-top: -1037px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-image-1 {
    margin-left: 62px;
  }

  .u-section-8 .u-image-2 {
    margin-left: 62px;
  }
}.u-section-9 .u-sheet-1 {
  min-height: 2317px;
}

.u-section-9 .u-image-1 {
  height: 593px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-9 .u-text-1 {
  margin: 19px 0 0;
}

.u-section-9 .u-image-2 {
  height: 83px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-9 .u-text-2 {
  font-weight: 400;
  width: 789px;
  margin: 31px auto 60px;
}

@media (max-width: 991px) {
  .u-section-9 .u-text-2 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-text-2 {
    width: 340px;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 2407px;
}

.u-section-10 .u-image-1 {
  height: 593px;
  margin: 0 auto 0 0;
}

.u-section-10 .u-text-1 {
  margin: 19px auto 0 0;
}

.u-section-10 .u-image-2 {
  height: 83px;
  margin: 30px auto 0 0;
}

.u-section-10 .u-text-2 {
  font-weight: 400;
  width: 789px;
  margin: 30px 176px 40px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-image-2 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-10 .u-text-2 {
    margin-left: 76px;
    margin-right: 76px;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-text-2 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-text-2 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 1960px;
  }

  .u-section-10 .u-text-2 {
    width: 340px;
  }
}.u-section-11 .u-sheet-1 {
  min-height: 3559px;
}

.u-section-11 .u-image-1 {
  height: 604px;
  width: 484px;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-1 {
  margin: -565px 0 0 505px;
}

.u-section-11 .u-text-2 {
  font-weight: 800;
  margin: 39px 50px 0;
}

.u-section-11 .u-image-2 {
  width: 945px;
  height: 585px;
  margin: 51px auto 0;
}

.u-section-11 .u-image-3 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 32px auto 0 98px;
}

.u-section-11 .u-text-3 {
  font-weight: 400;
  margin: -526px 0 0 538px;
}

.u-section-11 .u-text-4 {
  font-weight: 400;
  margin: 32px 33px 60px 98px;
}

@media (max-width: 1199px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3557px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 305px;
  }

  .u-section-11 .u-text-2 {
    margin-top: 1195px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-11 .u-image-2 {
    width: 940px;
    height: 582px;
  }

  .u-section-11 .u-text-3 {
    margin-top: -527px;
    margin-left: 338px;
  }

  .u-section-11 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3421px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 85px;
  }

  .u-section-11 .u-text-2 {
    margin-top: 1253px;
  }

  .u-section-11 .u-image-2 {
    width: 720px;
    height: 446px;
  }

  .u-section-11 .u-text-3 {
    margin-left: 118px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3310px;
  }

  .u-section-11 .u-text-1 {
    margin-left: 0;
  }

  .u-section-11 .u-text-2 {
    margin-top: 1256px;
  }

  .u-section-11 .u-image-2 {
    width: 540px;
    height: 335px;
    margin-top: 33px;
  }

  .u-section-11 .u-text-3 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-11 .u-sheet-1 {
    min-height: 3003px;
  }

  .u-section-11 .u-image-1 {
    height: 424px;
    width: 340px;
  }

  .u-section-11 .u-text-1 {
    margin-top: -385px;
  }

  .u-section-11 .u-text-2 {
    margin-top: 1716px;
  }

  .u-section-11 .u-image-2 {
    width: 340px;
    height: 211px;
    margin-top: -95px;
  }

  .u-section-11 .u-image-3 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-11 .u-text-3 {
    margin-top: -524px;
  }
}.u-section-12 .u-sheet-1 {
  min-height: 1730px;
}

.u-section-12 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 26px auto 0 91px;
}

.u-section-12 .u-image-2 {
  width: 597px;
  height: 518px;
  margin: -530px 26px 0 auto;
}

.u-section-12 .u-image-3 {
  width: 623px;
  height: 468px;
  margin: 56px 0 0 auto;
}

.u-section-12 .u-image-4 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: -544px auto 0 84px;
}

.u-section-12 .u-image-5 {
  width: 623px;
  height: 468px;
  margin: 58px 0 0 auto;
}

.u-section-12 .u-image-6 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: -526px auto 26px 84px;
}

@media (max-width: 767px) {
  .u-section-12 .u-sheet-1 {
    min-height: 2244px;
  }

  .u-section-12 .u-image-2 {
    width: 540px;
    height: 469px;
    margin-right: 0;
  }

  .u-section-12 .u-image-3 {
    width: 540px;
    height: 406px;
  }

  .u-section-12 .u-image-4 {
    margin-top: -482px;
  }

  .u-section-12 .u-image-5 {
    width: 540px;
    height: 406px;
  }

  .u-section-12 .u-image-6 {
    margin-top: -464px;
  }
}

@media (max-width: 575px) {
  .u-section-12 .u-sheet-1 {
    min-height: 1608px;
  }

  .u-section-12 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-12 .u-image-2 {
    width: 340px;
    height: 295px;
    margin-top: -527px;
  }

  .u-section-12 .u-image-3 {
    width: 340px;
    height: 256px;
  }

  .u-section-12 .u-image-4 {
    width: 340px;
    height: 567px;
    margin-top: -332px;
    margin-left: 0;
  }

  .u-section-12 .u-image-5 {
    width: 340px;
    height: 256px;
  }

  .u-section-12 .u-image-6 {
    width: 340px;
    height: 567px;
    margin-top: -314px;
    margin-left: 0;
  }
}.u-section-13 .u-sheet-1 {
  min-height: 4772px;
}

.u-section-13 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 34px auto 0 74px;
}

.u-section-13 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -558px 0 0 488px;
}

.u-section-13 .u-image-2 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 58px auto 0 74px;
}

.u-section-13 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -544px 0 0 488px;
}

.u-section-13 .u-image-3 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 46px auto 0 74px;
}

.u-section-13 .u-text-3 {
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -328px 0 0 488px;
}

.u-section-13 .u-image-4 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 315px auto 0 56px;
}

.u-section-13 .u-text-4 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -444px 16px 0 472px;
}

.u-section-13 .u-image-5 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 173px auto 0 74px;
}

.u-section-13 .u-text-5 {
  font-weight: 900;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -342px 0 0 488px;
}

.u-section-13 .u-image-6 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 301px auto 0 74px;
}

.u-section-13 .u-text-6 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -474px 0 0 488px;
}

.u-section-13 .u-image-7 {
  width: 864px;
  height: 464px;
  margin: 72px auto 46px;
}

@media (max-width: 1199px) {
  .u-section-13 .u-text-1 {
    margin-left: 288px;
  }

  .u-section-13 .u-text-2 {
    margin-left: 288px;
  }

  .u-section-13 .u-text-3 {
    margin-left: 288px;
  }

  .u-section-13 .u-text-4 {
    margin-right: 0;
    margin-left: 288px;
  }

  .u-section-13 .u-text-5 {
    margin-left: 288px;
  }

  .u-section-13 .u-image-6 {
    margin-left: 18px;
  }

  .u-section-13 .u-text-6 {
    margin-right: 18px;
    margin-left: 270px;
  }
}

@media (max-width: 991px) {
  .u-section-13 .u-sheet-1 {
    min-height: 4695px;
  }

  .u-section-13 .u-text-1 {
    margin-left: 68px;
  }

  .u-section-13 .u-text-2 {
    margin-left: 68px;
  }

  .u-section-13 .u-text-3 {
    margin-left: 68px;
  }

  .u-section-13 .u-text-4 {
    margin-left: 68px;
  }

  .u-section-13 .u-text-5 {
    margin-left: 68px;
  }

  .u-section-13 .u-text-6 {
    margin-left: 50px;
  }

  .u-section-13 .u-image-7 {
    width: 720px;
    height: 387px;
  }
}

@media (max-width: 767px) {
  .u-section-13 .u-sheet-1 {
    min-height: 4598px;
  }

  .u-section-13 .u-text-1 {
    margin-left: 0;
  }

  .u-section-13 .u-text-2 {
    margin-left: 0;
  }

  .u-section-13 .u-text-3 {
    margin-left: 0;
  }

  .u-section-13 .u-text-4 {
    margin-left: 0;
  }

  .u-section-13 .u-text-5 {
    margin-left: 0;
  }

  .u-section-13 .u-image-6 {
    margin-left: 74px;
  }

  .u-section-13 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-image-7 {
    width: 540px;
    height: 290px;
  }
}

@media (max-width: 575px) {
  .u-section-13 .u-sheet-1 {
    min-height: 4473px;
  }

  .u-section-13 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-13 .u-image-2 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-13 .u-text-2 {
    margin-top: -541px;
  }

  .u-section-13 .u-image-3 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-13 .u-text-3 {
    margin-top: -325px;
  }

  .u-section-13 .u-image-4 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-13 .u-text-4 {
    margin-top: -441px;
  }

  .u-section-13 .u-image-5 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-13 .u-text-5 {
    margin-top: -339px;
  }

  .u-section-13 .u-image-6 {
    width: 340px;
    height: 567px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-13 .u-text-6 {
    margin-top: -471px;
  }

  .u-section-13 .u-image-7 {
    width: 340px;
    height: 183px;
  }
}.u-section-14 .u-sheet-1 {
  min-height: 1985px;
}

.u-section-14 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 33px auto 0 62px;
}

.u-section-14 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -539px 0 0 466px;
}

.u-section-14 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -661px 704px 0 62px;
}

.u-section-14 .u-image-2 {
  width: 374px;
  height: 113px;
  margin: 33px auto 0 62px;
}

.u-section-14 .u-image-3 {
  width: 1078px;
  height: 600px;
  margin: 154px 0 41px auto;
}

@media (max-width: 1199px) {
  .u-section-14 .u-sheet-1 {
    min-height: 1908px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 266px;
  }

  .u-section-14 .u-text-2 {
    margin-right: 566px;
    margin-left: 0;
  }

  .u-section-14 .u-image-2 {
    margin-left: 0;
  }

  .u-section-14 .u-image-3 {
    width: 940px;
    height: 523px;
  }
}

@media (max-width: 991px) {
  .u-section-14 .u-sheet-1 {
    min-height: 1786px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 46px;
  }

  .u-section-14 .u-text-2 {
    margin-right: 346px;
  }

  .u-section-14 .u-image-3 {
    width: 720px;
    height: 401px;
  }
}

@media (max-width: 767px) {
  .u-section-14 .u-sheet-1 {
    min-height: 1686px;
  }

  .u-section-14 .u-text-1 {
    margin-left: 0;
  }

  .u-section-14 .u-text-2 {
    margin-right: 166px;
  }

  .u-section-14 .u-image-3 {
    width: 540px;
    height: 301px;
  }
}

@media (max-width: 575px) {
  .u-section-14 .u-sheet-1 {
    min-height: 1562px;
  }

  .u-section-14 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-14 .u-text-1 {
    margin-top: -536px;
  }

  .u-section-14 .u-text-2 {
    margin-right: 0;
  }

  .u-section-14 .u-image-2 {
    width: 340px;
    height: 103px;
  }

  .u-section-14 .u-image-3 {
    width: 340px;
    height: 190px;
  }
}.u-section-15 .u-sheet-1 {
  min-height: 2462px;
}

.u-section-15 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 33px auto 0 62px;
}

.u-section-15 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -538px 0 0 528px;
}

.u-section-15 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -758px 674px 0 62px;
}

.u-section-15 .u-image-2 {
  width: 1078px;
  height: 209px;
  margin: 33px 0 0 auto;
}

.u-section-15 .u-image-3 {
  width: 1051px;
  height: 742px;
  margin: 65px 27px 33px auto;
}

@media (max-width: 1199px) {
  .u-section-15 .u-sheet-1 {
    min-height: 2357px;
  }

  .u-section-15 .u-text-1 {
    margin-left: 328px;
  }

  .u-section-15 .u-text-2 {
    margin-right: 536px;
    margin-left: 0;
  }

  .u-section-15 .u-image-2 {
    width: 940px;
    height: 182px;
  }

  .u-section-15 .u-image-3 {
    width: 940px;
    height: 664px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-15 .u-sheet-1 {
    min-height: 2159px;
  }

  .u-section-15 .u-text-1 {
    margin-left: 108px;
  }

  .u-section-15 .u-text-2 {
    margin-right: 316px;
  }

  .u-section-15 .u-image-2 {
    width: 720px;
    height: 139px;
  }

  .u-section-15 .u-image-3 {
    width: 720px;
    height: 509px;
  }
}

@media (max-width: 767px) {
  .u-section-15 .u-sheet-1 {
    min-height: 1997px;
  }

  .u-section-15 .u-text-1 {
    margin-left: 0;
  }

  .u-section-15 .u-text-2 {
    margin-right: 136px;
  }

  .u-section-15 .u-image-2 {
    width: 540px;
    height: 104px;
  }

  .u-section-15 .u-image-3 {
    width: 540px;
    height: 382px;
  }
}

@media (max-width: 575px) {
  .u-section-15 .u-sheet-1 {
    min-height: 1814px;
  }

  .u-section-15 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-15 .u-text-1 {
    margin-top: -535px;
  }

  .u-section-15 .u-text-2 {
    margin-right: 0;
  }

  .u-section-15 .u-image-2 {
    width: 340px;
    height: 65px;
  }

  .u-section-15 .u-image-3 {
    width: 340px;
    height: 241px;
  }
}.u-section-16 .u-sheet-1 {
  min-height: 2086px;
}

.u-section-16 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 33px auto 0 62px;
}

.u-section-16 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -539px 0 0 466px;
}

.u-section-16 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -374px 704px 0 62px;
}

.u-section-16 .u-image-2 {
  width: 1078px;
  height: 1078px;
  margin: 30px 0 50px auto;
}

@media (max-width: 1199px) {
  .u-section-16 .u-sheet-1 {
    min-height: 1948px;
  }

  .u-section-16 .u-text-1 {
    margin-left: 266px;
  }

  .u-section-16 .u-text-2 {
    margin-right: 566px;
    margin-left: 0;
  }

  .u-section-16 .u-image-2 {
    width: 940px;
    height: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-16 .u-sheet-1 {
    min-height: 1728px;
  }

  .u-section-16 .u-text-1 {
    margin-left: 46px;
  }

  .u-section-16 .u-text-2 {
    margin-right: 346px;
  }

  .u-section-16 .u-image-2 {
    width: 720px;
    height: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-16 .u-sheet-1 {
    min-height: 1548px;
  }

  .u-section-16 .u-text-1 {
    margin-left: 0;
  }

  .u-section-16 .u-text-2 {
    margin-right: 166px;
    margin-bottom: 60px;
  }

  .u-section-16 .u-image-2 {
    width: 540px;
    height: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-16 .u-sheet-1 {
    min-height: 1345px;
  }

  .u-section-16 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-16 .u-text-1 {
    margin-top: -536px;
  }

  .u-section-16 .u-text-2 {
    margin-right: 0;
  }

  .u-section-16 .u-image-2 {
    width: 340px;
    height: 340px;
  }
}.u-section-17 .u-sheet-1 {
  min-height: 2086px;
}

.u-section-17 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 33px auto 0 62px;
}

.u-section-17 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -539px 0 0 466px;
}

.u-section-17 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -1007px 704px 0 62px;
}

.u-section-17 .u-image-2 {
  width: 1078px;
  height: 1078px;
  margin: 663px 0 50px auto;
}

@media (max-width: 1199px) {
  .u-section-17 .u-sheet-1 {
    min-height: 1948px;
  }

  .u-section-17 .u-text-1 {
    margin-left: 266px;
  }

  .u-section-17 .u-text-2 {
    margin-right: 566px;
    margin-left: 0;
  }

  .u-section-17 .u-image-2 {
    width: 940px;
    height: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-17 .u-sheet-1 {
    min-height: 1728px;
  }

  .u-section-17 .u-text-1 {
    margin-left: 46px;
  }

  .u-section-17 .u-text-2 {
    margin-right: 346px;
  }

  .u-section-17 .u-image-2 {
    width: 720px;
    height: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-17 .u-sheet-1 {
    min-height: 1548px;
  }

  .u-section-17 .u-text-1 {
    margin-left: 0;
  }

  .u-section-17 .u-text-2 {
    margin-right: 166px;
    margin-bottom: 60px;
  }

  .u-section-17 .u-image-2 {
    width: 540px;
    height: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-17 .u-sheet-1 {
    min-height: 1345px;
  }

  .u-section-17 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-17 .u-text-1 {
    margin-top: -536px;
  }

  .u-section-17 .u-text-2 {
    margin-right: 0;
  }

  .u-section-17 .u-image-2 {
    width: 340px;
    height: 340px;
  }
}.u-section-18 .u-sheet-1 {
  min-height: 2756px;
}

.u-section-18 .u-image-1 {
  --radius: 10px;
  width: 342px;
  height: 570px;
  margin: 33px auto 0 62px;
}

.u-section-18 .u-text-1 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -539px 0 0 466px;
}

.u-section-18 .u-text-2 {
  font-weight: 400;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.4);
  margin: -950px 704px 0 62px;
}

.u-section-18 .u-image-2 {
  width: 1078px;
  height: 1078px;
  margin: 606px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-18 .u-sheet-1 {
    min-height: 2618px;
  }

  .u-section-18 .u-text-1 {
    margin-left: 266px;
  }

  .u-section-18 .u-text-2 {
    margin-right: 566px;
    margin-left: 0;
  }

  .u-section-18 .u-image-2 {
    width: 940px;
    height: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-18 .u-sheet-1 {
    min-height: 2398px;
  }

  .u-section-18 .u-text-1 {
    margin-left: 46px;
  }

  .u-section-18 .u-text-2 {
    margin-right: 346px;
  }

  .u-section-18 .u-image-2 {
    width: 720px;
    height: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-18 .u-sheet-1 {
    min-height: 2218px;
  }

  .u-section-18 .u-text-1 {
    margin-left: 0;
  }

  .u-section-18 .u-text-2 {
    margin-right: 166px;
    margin-bottom: 60px;
  }

  .u-section-18 .u-image-2 {
    width: 540px;
    height: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-18 .u-sheet-1 {
    min-height: 2015px;
  }

  .u-section-18 .u-image-1 {
    width: 340px;
    height: 567px;
    margin-left: 0;
  }

  .u-section-18 .u-text-1 {
    margin-top: -536px;
  }

  .u-section-18 .u-text-2 {
    margin-right: 0;
  }

  .u-section-18 .u-image-2 {
    width: 340px;
    height: 340px;
  }
}.u-section-19 .u-sheet-1 {
  min-height: 843px;
}

.u-section-19 .u-image-1 {
  width: 1032px;
  height: 692px;
  margin: 67px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-19 .u-sheet-1 {
    min-height: 3008px;
  }

  .u-section-19 .u-image-1 {
    width: 940px;
    height: 630px;
  }
}

@media (max-width: 991px) {
  .u-section-19 .u-sheet-1 {
    min-height: 2788px;
  }

  .u-section-19 .u-image-1 {
    width: 720px;
    height: 483px;
  }
}

@media (max-width: 767px) {
  .u-section-19 .u-sheet-1 {
    min-height: 2608px;
  }

  .u-section-19 .u-image-1 {
    width: 540px;
    height: 362px;
    margin-top: 2308px;
  }
}

@media (max-width: 575px) {
  .u-section-19 .u-sheet-1 {
    min-height: 2408px;
  }

  .u-section-19 .u-image-1 {
    width: 340px;
    height: 228px;
    margin-top: 2850px;
  }
}