.u-section-1 .u-sheet-1 {
  min-height: 2779px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.5rem;
  font-weight: 800;
  margin: 40px 89px 0;
}

.u-section-1 .u-text-2 {
  font-weight: 900;
  font-size: 2.25rem;
  margin: 54px 69px 0 553px;
}

.u-section-1 .u-image-1 {
  --radius: 10px;
  width: 447px;
  height: 309px;
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: -57px auto 0 69px;
}

.u-section-1 .u-text-3 {
  font-weight: 400;
  margin: -259px 77px 0 545px;
}

.u-section-1 .u-text-4 {
  font-weight: 900;
  font-size: 3rem;
  width: 633px;
  text-shadow: 2px 2px 20px rgba(119,170,217,0.4);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
  margin: 52px auto 0;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  width: 425px;
  margin: 0 auto;
}

.u-section-1 .u-image-2 {
  --radius: 10px;
  width: 310px;
  height: 301px;
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 52px 111px 0 auto;
}

.u-section-1 .u-text-6 {
  font-weight: 900;
  font-size: 1.875rem;
  margin: -264px 473px 0 69px;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  margin: 16px 473px 0 69px;
}

.u-section-1 .u-image-3 {
  --radius: 10px;
  width: 400px;
  height: 300px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 161px auto 0 69px;
}

.u-section-1 .u-text-8 {
  font-weight: 900;
  font-size: 1.875rem;
  margin: -255px -28px 0 570px;
}

.u-section-1 .u-text-9 {
  font-weight: 400;
  margin: 16px 145px 0 570px;
}

.u-section-1 .u-gallery-1 {
  height: 594px;
  width: 678px;
  margin: 101px auto 0;
}

.u-section-1 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
}

.u-section-1 .u-gallery-inner-1 {
  --gap: 0px;
}

.u-section-1 .u-carousel-item-1 {
  margin-right: 0;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-over-slide-1 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-2 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-2 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-3 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-3 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-4 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-4 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-5 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-5 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-6 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-6 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-7 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-7 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-8 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-8 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-9 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-9 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-10 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-10 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-11 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-11 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-12 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-12 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-13 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-13 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-14 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-14 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-15 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-15 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-16 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-16 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-17 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-17 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-18 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-18 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-item-19 {
  margin-right: 0;
}

.u-section-1 .u-over-slide-19 {
  min-height: 100px;
  padding: 10px;
}

.u-section-1 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-carousel-control-2 {
  position: absolute;
  width: 40px;
  height: 40px;
  left: auto;
  right: 10px;
}

.u-section-1 .u-text-10 {
  font-weight: 900;
  font-size: 1.5rem;
  margin: 54px 49px 0;
}

.u-section-1 .u-btn-1 {
  --radius: 6px;
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 700;
  margin: 54px 131px 0 auto;
  padding: 21px 178px 22px;
}

.u-section-1 .u-text-11 {
  font-size: 1.875rem;
  font-weight: 900;
  margin: -64px 668px 0 49px;
}

.u-section-1 .u-btn-2 {
  --radius: 6px;
  font-size: 0.9375rem;
  background-image: none;
  font-weight: 700;
  margin: -64px 131px 60px auto;
  padding: 21px 146px 22px 144px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 422px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 422px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 342px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-right: 342px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-left: 370px;
  }

  .u-section-1 .u-text-9 {
    margin-top: 65px;
    margin-left: 370px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: 8px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: 8px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-11 {
    margin-right: 517px;
    margin-left: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-2 {
    margin-left: 202px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 202px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 68px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -317px;
    margin-right: 122px;
    margin-left: 229px;
  }

  .u-section-1 .u-text-7 {
    margin-top: 66px;
    margin-right: 66px;
    margin-left: 229px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 150px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 150px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: 6px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: 6px;
  }

  .u-section-1 .u-text-11 {
    margin-right: 297px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 22px;
    font-size: 2rem;
  }

  .u-section-1 .u-text-3 {
    margin-left: 22px;
  }

  .u-section-1 .u-text-4 {
    font-size: 2.6666666666666665rem;
    width: 540px;
  }

  .u-section-1 .u-text-6 {
    font-size: 1.6666666666666665rem;
    margin-right: 0;
    margin-left: 115px;
  }

  .u-section-1 .u-text-7 {
    margin-right: 0;
    margin-left: 115px;
  }

  .u-section-1 .u-image-3 {
    margin-top: 145px;
  }

  .u-section-1 .u-text-8 {
    font-size: 1.6666666666666665rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-top: 86px;
    margin-right: 115px;
    margin-left: 0;
  }

  .u-section-1 .u-gallery-1 {
    width: 540px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: 5px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: 5px;
  }

  .u-section-1 .u-text-10 {
    font-size: 1.3333333333333333rem;
  }

  .u-section-1 .u-btn-1 {
    margin-top: -10px;
  }

  .u-section-1 .u-text-11 {
    font-size: 1.6666666666666665rem;
    margin-top: 0;
    margin-right: 117px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 2660px;
  }

  .u-section-1 .u-text-2 {
    margin-top: 18px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 235px;
    margin-top: -26px;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-top: -258px;
    margin-left: 0;
  }

  .u-section-1 .u-text-4 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    width: 340px;
  }

  .u-section-1 .u-image-2 {
    margin-right: 30px;
  }

  .u-section-1 .u-text-6 {
    margin-top: -365px;
    margin-left: 0;
  }

  .u-section-1 .u-text-7 {
    margin-top: 21px;
    margin-left: 0;
  }

  .u-section-1 .u-image-3 {
    width: 340px;
    height: 255px;
    margin-top: 171px;
    margin-left: 0;
  }

  .u-section-1 .u-text-8 {
    margin-top: -197px;
  }

  .u-section-1 .u-text-9 {
    margin-top: -48px;
    margin-right: 0;
  }

  .u-section-1 .u-gallery-1 {
    width: 340px;
  }

  .u-section-1 .u-carousel-control-1 {
    left: 3px;
  }

  .u-section-1 .u-carousel-control-2 {
    right: 3px;
  }

  .u-section-1 .u-btn-1 {
    margin-top: 33px;
  }

  .u-section-1 .u-text-11 {
    margin-top: -43px;
    margin-right: 0;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-1.u-image-1.u-image-1:hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-image-1.u-image-1.u-image-1.hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-image-2,
.u-section-1 .u-image-2:before,
.u-section-1 .u-image-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-2.u-image-2.u-image-2:hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-image-2.u-image-2.u-image-2.hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-image-3,
.u-section-1 .u-image-3:before,
.u-section-1 .u-image-3 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-3.u-image-3.u-image-3:hover {
  transform: translateX(0px) translateY(-5px) !important;
}

.u-section-1 .u-image-3.u-image-3.u-image-3.hover {
  transform: translateX(0px) translateY(-5px) !important;
}