<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>О нас</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="О-нас.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Project V",
		"logo": "images/vision.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="О нас">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="790" data-image-height="328">
          <img src="images/vision.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="4478">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 30px;">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="История.html" style="padding: 10px 30px;">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Контакты.html" style="padding: 10px 30px;">Магазин</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="4478" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="О-нас.html">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="История.html">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="Контакты.html">Магазин</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <meta charset="UTF-8">
          <title></title>
          <div id="auth-area" class="text-center"></div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-1" data-href="Страница-2.html" data-page-id="79746954" title="Страница 2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-montserrat u-text u-text-1">С ДОСТАВКОЙ тел. <span class="u-text-palette-1-base">+79281351313</span>, Ростов-на-Дону &nbsp;и Ростовская область. 
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-2">О НАС </p>
        <img class="u-hover-feature u-image u-image-round u-radius u-image-1" src="images/snapedit_1751556675387.png" alt="" data-image-width="1080" data-image-height="816">
        <p class="u-custom-font u-font-montserrat u-text u-text-3"><span style="font-weight: 900;">Официальные цены компании</span>,&nbsp;продукт из <span style="font-weight: 900;">Франции</span>.&nbsp;Магазин&nbsp;Project V (Проджект ВИ)&nbsp;VISION (Визион, Вижен, Вижн) - доставка по&nbsp;тел. 89281351313&nbsp;, по официальным ценам компании. Продукция к вашему дому: бады, витамины для мужчин, для женщин , для детей, браслеты, косметика.&nbsp;Доставка в любой город России, Белоруссии, Украины, Казахстана, Молдовы по официальным ценам компании. <br>
        </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0">Скидки от 20% до 40%&nbsp;</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-palette-5-dark-1 u-text-5">При условии приобретения от 4 флаконов </p>
        <img class="u-hover-feature u-image u-image-round u-radius u-image-2" src="images/i52.jpg" alt="" data-image-width="640" data-image-height="757">
        <p class="u-custom-font u-font-montserrat u-text u-text-6">Выбираем французское качество!</p>
        <p class="u-custom-font u-font-montserrat u-text u-text-7">Простой и понятный набор натуральных витаминов, которые подходят всем, при любых проблемах, который помогает оздоровить весь организм, независимо от того, какие проблемы этот организм успел накопить.</p>
        <img class="u-hover-feature u-image u-image-round u-radius u-image-3" src="images/i51.jpg" alt="" data-image-width="800" data-image-height="600">
        <p class="u-custom-font u-font-montserrat u-text u-text-8">Справочники бадов. </p>
        <p class="u-custom-font u-font-montserrat u-text u-text-9">Комплексную, проверенную годами программу премиальных добавок французского производителя. Программу, которая вам точно подойдет и выведет ваше здоровье на неведомый вам ранее уровень.</p>
        <div class="custom-expanded u-carousel u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-always u-gallery-1" id="carousel-2b97" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-2b97" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="10" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="11" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="12" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="13" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="14" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="15" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="16" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="17" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-2b97" data-u-slide-to="18" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner u-gallery-inner-1" role="listbox">
            <div class="u-active u-carousel-item u-gallery-item u-carousel-item-1">
              <div class="u-back-slide u-video">
                <div class="u-background-video u-expanded" style="">
                  <div class="embed-responsive embed-responsive-1">
                    <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/TnU78TXawtE?playlist=TnU78TXawtE&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" data-autoplay="1" frameborder="0" allowfullscreen=""></iframe>
                  </div>
                  <div class="u-video-shading"></div>
                </div>
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-1">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">Витамины для иммунитета</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Рекомендуется S (Сеньор), "Детокс- D", "Антиокс-А". </p>
              </div>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-2" data-image-width="1080" data-image-height="816">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/snapedit_1751556675387.png" alt="DR (Диресет)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-2">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">DR (Диресет)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">От вирусов, паразитов, рекомендуется с хроническими заболеваниями легких.<br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-3" data-image-width="800" data-image-height="600">
              <div class="u-back-slide" data-image-width="1200" data-image-height="675">
                <img class="u-back-image u-expanded" src="images/009377cdee93830a93706bc1798bba64.png" alt="  JN(ЮниорНео) ">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-3">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;"> JN(ЮниорНео) </h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Препарат "отличников" Витамины  улучшают работу мозга и физические способности ребёнка.<br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-4" data-image-width="640" data-image-height="757">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/i52.jpg" alt="ДЕТОКС- D ">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-4">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">ДЕТОКС- D </h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Против аллергии. Очистка на клеточном уровне - улучшает показатели крови, рекомендуется при заболевании желудочно-кишечного тракта, поможет против отравления.<br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-5" data-image-width="480" data-image-height="320">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/i15.webp" alt="N (нутримакс)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-5">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">N (нутримакс)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Охотник за воспалением во всем организме, гемоглобин, ферритин, мочеполовая система, почки, надпочечники, здоровый гормональный фон.<br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-6" data-image-width="829" data-image-height="760">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/4334.jpg" alt="SV-(Свелтформ)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-6">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">SV-(Свелтформ)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Снижает уровень холестерина в крови, п помощник для поджелудочной  и щитовидной железы, при инфекции дыхательных путей! <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-7" data-image-width="5616" data-image-height="3744">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/8454a56f8041f8445925639f92ad5e4b.jpg" alt="NPM-Vision/ProjectV (УРСУЛ)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-7">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">NPM-Vision/ProjectV (УРСУЛ)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Противовоспалительное действие от вирусов, грибков, паразитов и патогенных бактерий. Улучшает состояние суставов.<br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-8" data-image-width="540" data-image-height="304">
              <div class="u-back-slide" data-image-width="630" data-image-height="333">
                <img class="u-back-image u-expanded" src="images/i4.webp" alt="G - генератор ЗДОРОВЬЯ.">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-8">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">G - генератор ЗДОРОВЬЯ.</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Насыщает кровь кислородом, улучшает кровоток. Защищает от свободных радикалов,поддерживает иммунитет. Ускоряет метаболизм и расщепление жиров. Стимулирует синтез аминокислот и белков.<br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-9" data-image-width="900" data-image-height="652">
              <div class="u-back-slide" data-image-width="1200" data-image-height="724">
                <img class="u-back-image u-expanded" src="images/scale_12002.jpeg" alt="&amp;quot;Миллениум&amp;quot;">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-9">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">"Миллениум"</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Легендарный продукт V — моно-уходовое средство для лица, любимое средство домашней аптечки, заживляет любые ранки, ожоги, порезы и др.<br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-10" data-image-width="980" data-image-height="1300">
              <div class="u-back-slide" data-image-width="1500" data-image-height="1000">
                <img class="u-back-image u-expanded" src="images/s-l1600.jpg" alt="АНТИОКС-А">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-10">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">АНТИОКС-А</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Комплекс антиоксидантов, который улучшает микроциркуляцию, укрепляет сосуды, защищает от окисления, поддержит строительство коллагена, защищает мозг от старения. Нормализуют давление , устраняют головную боль и головокружение! <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-11" data-image-width="700" data-image-height="500">
              <div class="u-back-slide" data-image-width="2000" data-image-height="1200">
                <img class="u-back-image u-expanded" src="images/unnamed3.jpg" alt="ЛивЛон- LV">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-11">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">ЛивЛон- LV</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Для иммунитета. В 1 капсулу вошли 12 мощных антиоксидантов,  которые омоложивают организм,наполняют организм энергией, силой , убирают синдром "хронической усталости". Нормализует работу надпочечников и половых желез. <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-12" data-image-width="480" data-image-height="320">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/i14.webp" alt="S(Сеньор)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-12">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">S(Сеньор)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Восстанавливает  микрофлору кишечника     Рекомендуется при ( гастрите, язвенной болезни желудка и 12-перстной кишки , дисбактериозе, вызванный длительной антибактериальной , гормональной, лучевой и другими видами терапии, колит и энтероколит и др.)<br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-13" data-image-width="1949" data-image-height="1462">
              <div class="u-back-slide" data-image-width="630" data-image-height="333">
                <img class="u-back-image u-expanded" src="images/i4.webp" alt="Пакс- P">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-13">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">Пакс- P</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Устраняет чувство тревоги и беспокойства, повышает  стрессоустойчивость.предупреждают нервные срывы ,  одновременно помогая сердцу.  Справляются с бессоницей, нормализуют сон, фаза сна глубокая. Бады компании Вижен Визион Вижн Vision Project V -это комплекс витаминов, минералов, полиненасыщенный жирных кислот. <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-14" data-image-width="900" data-image-height="652">
              <div class="u-back-slide" data-image-width="1000" data-image-height="550">
                <img class="u-back-image u-expanded" src="images/young_woman_doctor_1ckelj2.jpg" alt="GQ10 (Гранатин Q10)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-14">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">GQ10 (Гранатин Q10)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Кислород для клеток .Специалисты рекомендуют принимать БАД С КОЭНЗИМОМ Q10  начиная уже с 30-35-летнего возраста, нормализуют холестерин.  Устраняет застой венозной крови,  укрепляет  стенки кровеносных сосудов и др.<br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-15" data-image-width="700" data-image-height="500">
              <div class="u-back-slide" data-image-width="1300" data-image-height="867">
                <img class="u-back-image u-expanded" src="images/2deeca4e82fe4f7dca1870b7c92d43d6.jpg" alt="Брэйн-о-Флекс -BR ">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-15">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">Брэйн-о-Флекс -BR </h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Мозг, память, внимание, профилактика деменции, Альцгеймера, восстановление после инсульта.Благотворно влияет на эндокринную систему. ПРЕДОТВРАЩАЮТ ТРОМБООБРАЗОВАНИЕ.<br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-16" data-image-width="1949" data-image-height="1462">
              <div class="u-back-slide" data-image-width="1116" data-image-height="628">
                <img class="u-back-image u-expanded" src="images/csm_spring-m-167098_c15c813349.jpeg" alt="&amp;quot;ШЕВИТОН&amp;quot;  &amp;quot;БЬЮТИ&amp;quot;">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-16">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">"ШЕВИТОН"  "БЬЮТИ"</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Бады для волос, кожи, ногтей. Обновляют клетки кожи,волос и ногтей, активизируют процессы регенерации. Благотворно влияют на эндокринную систему. ПРЕДОТВРАЩАЮТ ТРОМБООБРАЗОВАНИЕ.   Предотвращает выпадение волос, шелушение кожи головы и защищает ее от появления перхоти. <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-17" data-image-width="700" data-image-height="500">
              <div class="u-back-slide" data-image-width="1280" data-image-height="720">
                <img class="u-back-image u-expanded" src="images/maxresdefault.jpg" alt="МЕГА-(M)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-17">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">МЕГА-(M)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Контролирует состав крови,  регулирует сердечный ритм ,  бад для сердца. Полиненасыщенные жирные кислоты.  Мощная помощь для иммунитета . <br> Рекомендуется при острых вирусных инфекциях,  при головных болях, сердечных болях, суставных. <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-18" data-image-width="1949" data-image-height="1462">
              <div class="u-back-slide" data-image-width="1000" data-image-height="550">
                <img class="u-back-image u-expanded" src="images/young_woman_doctor_1ckelj2.jpg" alt="S2S- (CЭЙФ-ТУ-СИ)">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-18">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">S2S- (CЭЙФ-ТУ-СИ)</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Эффективно повышают остроту зрения , предупреждают все   ВОЗРАСТНЫЕ ИЗМЕНЕНИЯ - ОСЛАБЛЕНИЕ И АТРОФИЮ ГЛАЗНЫХ МЫШЦ,   РАЗВИТИЕ    БЛИЗОРУКОСТИ И ДАЛЬНОЗОРКОСТИ. <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
            <div class="u-carousel-item u-gallery-item u-carousel-item-19" data-image-width="480" data-image-height="320">
              <div class="u-back-slide" data-image-width="1920" data-image-height="1271">
                <img class="u-back-image u-expanded" src="images/i98.webp" alt="ОСТЕОСАНУМ-OS И ENJOYNT-ENT">
              </div>
              <div class="u-align-center u-container-align-left u-over-slide u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-valign-top-xl u-over-slide-19">
                <h3 class="u-align-left u-custom-font u-font-montserrat u-gallery-heading" style="margin-left: 0px; margin-right: auto; font-weight: 900;">ОСТЕОСАНУМ-OS  И ENJOYNT-ENT</h3>
                <p class="u-align-left u-custom-font u-font-montserrat u-gallery-text" style="margin-left: 0px; margin-right: auto;">Рекомендуется  у кого сколиоз, у кого периодически боли в  суставах или  чувство скованности, рекомендуется у кого травмирован позвоночник! <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </p>
              </div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-2b97" role="button" data-u-slide="prev"><span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg></span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-2b97" role="button" data-u-slide="next"><span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span><span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg></span>
          </a>
        </div>
        <p class="u-custom-font u-font-montserrat u-text u-text-10">БАДЫ РЕКОМЕНДУЕТСЯ  пропить, кто много проводит время КОМПЬЮТЕРА</p>
        <a href="Страница-2.html" data-page-id="482719282" class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-white u-palette-5-dark-1 u-radius u-btn-1" title="Магазин">ЗАКАЗ </a>
        <p class="u-custom-font u-font-montserrat u-text u-text-11">+79281351313&nbsp;<br>E-mail: luchik.57@mail.ru&nbsp;<br>Консультант: Татьяна
        </p>
        <a href="index.html" data-page-id="19904076" class="u-active-palette-5-dark-1 u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-white u-palette-5-dark-1 u-radius u-btn-2" title="registration">РЕГИСТРАЦИЯ </a>
      </div>
      
      
      
    </section>
    
    
<button id="authBtn">Вход / Регистрация</button>
<span id="userName" style="display:none; margin-left: 10px; font-weight: bold;"></span>

<script>
  // Заменить кнопку, если вошли
  fetch("check_session.php")
    .then(res => res.json())
    .then(data => {
      if (data.logged_in) {
        document.getElementById("authBtn").style.display = "none";
        const nameEl = document.getElementById("userName");
        nameEl.textContent = data.username;
        nameEl.style.display = "inline";
      }
    });
</script>


<head>
  <meta charset="UTF-8">
  <title>Вход / Регистрация</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    #authBtn {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 999;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 1000;
      width: 300px;
    }

    #popup input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
    }

    #popup .close-btn {
      float: right;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .tabs button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #eee;
      cursor: pointer;
    }

    .tabs button.active {
      background: #ddd;
      font-weight: bold;
    }

    .form-section {
      display: none;
    }

    .form-section.active {
      display: block;
    }
  </style>
</head>
<body>

<button id="authBtn">Вход / Регистрация</button>

<div id="popup">
  <button class="close-btn" onclick="closePopup()">×</button>
  <div class="tabs">
    <button id="tab-login" class="active">Вход</button>
    <button id="tab-register">Регистрация</button>
  </div>

  <div id="login-form" class="form-section active">
    <form id="formLogin">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
  </div>

  <div id="register-form" class="form-section">
    <form id="formRegister">
      <input type="text" name="username" placeholder="Имя" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Зарегистрироваться</button>
    </form>
  </div>

  <div id="g_id_onload"
       data-client_id="ВАШ_GOOGLE_CLIENT_ID"
       data-ux_mode="popup"
       data-login_uri="google_auth.php"
       data-auto_prompt="false"></div>

  <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="signin_with"
       data-shape="rectangular"
       data-logo_alignment="left"></div>
</div>

<script>
  const popup = document.getElementById("popup");
  const loginTab = document.getElementById("tab-login");
  const registerTab = document.getElementById("tab-register");
  const loginForm = document.getElementById("login-form");
  const registerForm = document.getElementById("register-form");

  document.getElementById("authBtn").addEventListener("click", () => {
    popup.style.display = "block";
  });

  function closePopup() {
    popup.style.display = "none";
  }

  loginTab.onclick = () => {
    loginTab.classList.add("active");
    registerTab.classList.remove("active");
    loginForm.classList.add("active");
    registerForm.classList.remove("active");
  };

  registerTab.onclick = () => {
    registerTab.classList.add("active");
    loginTab.classList.remove("active");
    registerForm.classList.add("active");
    loginForm.classList.remove("active");
  };

  document.getElementById("formRegister").addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(this);
    fetch("register.php", { method: "POST", body: data })
      .then(res => res.text()).then(alert).then(closePopup);
  });

  document.getElementById("formLogin").addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(this);
    fetch("login.php", { method: "POST", body: data })
      .then(res => res.text()).then(alert).then(closePopup);
  });
</script>

</body>
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>

  <hr>
<h3>Администратор</h3>
<form method="POST" action="admin_login.php">
  <input type="email" name="email" placeholder="Email администратора" required>
  <input type="password" name="password" placeholder="Пароль" required>
  <button type="submit">Войти</button>
</form>