<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Страница 2</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Страница-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    
    
    
    <button id="authBtn">Вход / Регистрация</button>
<span id="userName" style="display:none; margin-left: 10px; font-weight: bold;"></span>

<script>
  // Заменить кнопку, если вошли
  fetch("check_session.php")
    .then(res => res.json())
    .then(data => {
      if (data.logged_in) {
        document.getElementById("authBtn").style.display = "none";
        const nameEl = document.getElementById("userName");
        nameEl.textContent = data.username;
        nameEl.style.display = "inline";
      }
    });
</script>

    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Project V",
		"logo": "images/vision.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Страница 2">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="790" data-image-height="328">
          <img src="images/vision.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="4478">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="О-нас.html" style="padding: 10px 30px;">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="История.html" style="padding: 10px 30px;">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="products/products.html" style="padding: 10px 30px;">Магазин</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="4478" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="О-нас.html">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="История.html">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="products/products.html">Магазин</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <meta charset="UTF-8">
          <title></title>
          <div id="auth-area" class="text-center"></div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-3">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <div class="u-form u-form-1">
    <div class="u-form-group" style="margin-bottom: 15px;">
      <label class="u-label" style="font-weight: 600;">Номер телефона</label>
      <input type="text" name="phone" placeholder="Телефон" required
             style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <div class="u-form-group u-form-message" style="margin-bottom: 15px;">
      <label class="u-label" style="font-weight: 600;">Наименование товара</label>
      <input type="text" name="product" placeholder="Что вас интересует?" required
             style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <div class="u-form-group" style="margin-bottom: 20px;">
      <label class="u-label" style="font-weight: 600;">Эл. почта</label>
      <input type="email" name="email" placeholder="Email" required
             style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 8px;">
    </div>

    <div class="u-form-group u-form-submit" style="text-align: right;">
      <button type="submit"
              style="background-color: #1e88e5; color: white; padding: 10px 20px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: background 0.3s;">
        Отправить заявку
      </button>
    </div>

        </div>
        <p class="u-text u-text-default u-text-1">После оформления и отправки заказа на продукцию Vision мы свяжемся с Вами по указанным контактным данным и согласуем предпочтительный способ оплаты.В зависимости от выбранного способа оплаты Вам будут сообщены необходимые платежные реквизиты, например, банковский счет или номер кошелька в системе электронных расчетов.Оплатить заказанную продукцию Vision Вы можете одним из следующих способов.<br>
          <br>1. Оплата при получении заказа<br>1.1. Наложенный платёж<br>1.2. Наличными курьеру<br>2. Предоплата<br>2.1.&nbsp;Банковский перевод со счета в Альфа-Банке (Если у Вас открыт счет в Альфа-Банке, Вы можете оплачивать заказы на счет компании в Альфа-Банке. При этом способе оплаты взымается комиссия банка. Размер комиссии Вы можете уточнить здесь (<a target="_blank" href="http://alfabank.ru/retail/tariffs/update/2010/12/7/1.html" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2">http://alfabank.ru/retail/tariffs/update/2010/12/7/1.html</a>))<br>2.2. Через систему платежей альфа-клик.&nbsp;Комиссия банка при этом способе оплаты не взимается.<br>2.3. Через отделение Сбербанка в Росии<br>2.4. Банковский перевод через любой банк РФ<br>2.5. Банковский перевод через ПромСвязьБанк<br>2.6. Банковской картой через интернет<br>2.7. WebMoney<br>2.8. Яндекс Деньги<br>
          <br>Список филиалов Альфа-Банка (<a target="_blank" href="http://www.alfabank.ru/russia/" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">http://www.alfabank.ru/russia/</a>)<br>
          <br>Прежде чем оплатить заказ, вы всегда можете получить любую информацию о способах оплаты у администратора интернет магазина. Заказы, по которым произведена 100% предоплата, обслуживаются в первую очередь. Оплата производится в рублях. 
        </p>
      </div>
    </section>
    
    <head>
  <meta charset="UTF-8">
  <title>Вход / Регистрация</title>
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <style>
    #authBtn {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      z-index: 999;
    }

    #popup {
      display: none;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      z-index: 1000;
      width: 300px;
    }

    #popup input {
      width: 100%;
      padding: 10px;
      margin: 5px 0;
    }

    #popup .close-btn {
      float: right;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .tabs button {
      width: 50%;
      padding: 10px;
      border: none;
      background: #eee;
      cursor: pointer;
    }

    .tabs button.active {
      background: #ddd;
      font-weight: bold;
    }

    .form-section {
      display: none;
    }

    .form-section.active {
      display: block;
    }
  </style>
</head>
<body>

<button id="authBtn">Вход / Регистрация</button>

<div id="popup">
  <button class="close-btn" onclick="closePopup()">×</button>
  <div class="tabs">
    <button id="tab-login" class="active">Вход</button>
    <button id="tab-register">Регистрация</button>
  </div>

  <div id="login-form" class="form-section active">
    <form id="formLogin">
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Войти</button>
    </form>
  </div>

  <div id="register-form" class="form-section">
    <form id="formRegister">
      <input type="text" name="username" placeholder="Имя" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="password" name="password" placeholder="Пароль" required>
      <button type="submit">Зарегистрироваться</button>
    </form>
  </div>

  <div id="g_id_onload"
       data-client_id="ВАШ_GOOGLE_CLIENT_ID"
       data-ux_mode="popup"
       data-login_uri="google_auth.php"
       data-auto_prompt="false"></div>

  <div class="g_id_signin"
       data-type="standard"
       data-size="large"
       data-theme="outline"
       data-text="signin_with"
       data-shape="rectangular"
       data-logo_alignment="left"></div>
</div>

<script>
  const popup = document.getElementById("popup");
  const loginTab = document.getElementById("tab-login");
  const registerTab = document.getElementById("tab-register");
  const loginForm = document.getElementById("login-form");
  const registerForm = document.getElementById("register-form");

  document.getElementById("authBtn").addEventListener("click", () => {
    popup.style.display = "block";
  });

  function closePopup() {
    popup.style.display = "none";
  }

  loginTab.onclick = () => {
    loginTab.classList.add("active");
    registerTab.classList.remove("active");
    loginForm.classList.add("active");
    registerForm.classList.remove("active");
  };

  registerTab.onclick = () => {
    registerTab.classList.add("active");
    loginTab.classList.remove("active");
    registerForm.classList.add("active");
    loginForm.classList.remove("active");
  };

  document.getElementById("formRegister").addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(this);
    fetch("register.php", { method: "POST", body: data })
      .then(res => res.text()).then(alert).then(closePopup);
  });

  document.getElementById("formLogin").addEventListener("submit", function(e) {
    e.preventDefault();
    const data = new FormData(this);
    fetch("login.php", { method: "POST", body: data })
      .then(res => res.text()).then(alert).then(closePopup);
  });
</script>

</body>

    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>