<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Блог</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
<link rel="stylesheet" href="../Blog-Template.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.10.11, nicepage.com">
    
    
    
    
    
    
    
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Project V",
		"logo": "images/vision.png"
}</script>
    <meta name="theme-color" content="#478ac9">
  <meta name="referrer" content="origin"><meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="../" data-include-products="true" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="header"><div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-sheet-1">
        <a href="" class="u-image u-logo u-image-1" data-image-width="790" data-image-height="328">
          <img src="../images/vision.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" role="navigation" aria-label="Menu navigation">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#" tabindex="-1" aria-label="Open menu" aria-controls="4478">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul role="menubar" class="u-nav u-spacing-20 u-unstyled u-nav-1"><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../О-нас.html" style="padding: 10px 30px;">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../История.html" style="padding: 10px 30px;">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="../products/products.html" style="padding: 10px 30px;">Магазин</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse" id="4478" role="region" aria-label="Menu panel">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close" tabindex="-1" aria-label="Close menu"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2" role="menubar"><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="../О-нас.html">Главная</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="../История.html">История</a>
</li><li role="none" class="u-nav-item"><a role="menuitem" class="u-button-style u-nav-link" href="../products/products.html">Магазин</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-clearfix u-custom-html u-custom-html-1">
          <meta charset="UTF-8">
          <title></title>
          <div id="auth-area" class="text-center"></div>
        </div>
      </div></header>
    <section class="u-clearfix u-section-1" id="block-1">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <div class="u-blog u-expanded-width u-repeater u-repeater-1" data-blog-id="blog-1"><!--blog_post-->
          <div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/пост-5.html">Заголовок 6-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg" data-href="../blog/пост-5.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-5.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/пост-4.html">Заголовок 5-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg" data-href="../blog/пост-4.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-4.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/пост-3.html">Заголовок 4-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg" data-href="../blog/пост-3.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-3.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-white u-repeater-item-1">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-1">
                <a class="u-post-header-link" href="../blog/пост-2.html">Заголовок 3-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" src="../images/8ad73f3c.jpeg" data-href="../blog/пост-2.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-2 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-2.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-1"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-3">
                <a class="u-post-header-link" href="../blog/пост-1.html">Заголовок 2-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-2" src="../images/68f64b9d.jpeg" data-href="../blog/пост-1.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-4 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост-1.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-2"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white">
            <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><!--blog_post_header-->
              <h4 class="u-blog-control u-text u-text-5">
                <a class="u-post-header-link" href="../blog/пост.html">Заголовок 1-го поста</a>
              </h4><!--/blog_post_header--><!--blog_post_image-->
              <img alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-3" src="../images/0fd3416c.jpeg" data-href="../blog/пост.html"><!--/blog_post_image--><!--blog_post_content-->
              <div class="u-blog-control u-post-content u-text u-text-6 fr-view">Пример короткого текста. Lorem ipsum dolor sit amet.</div><!--/blog_post_content--><!--blog_post_readmore-->
              <a href="../blog/пост.html" class="u-blog-control u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-none u-btn-3"><!--blog_post_readmore_content--><!--options_json--><!--{"content":"Read More","defaultValue":"Читать дальше"}--><!--/options_json-->Read More<!--/blog_post_readmore_content--></a><!--/blog_post_readmore-->
            </div>
          </div><!--/blog_post--><!--blog_post-->
          <!--/blog_post--><!--blog_post-->
          <!--/blog_post-->
        </div><!--/blog-->
      </div>
    </section>
    
    
    
    
    
    
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="footer"><div class="u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80"></section>
  
</body></html>